# spring-boot-2-restful

./: README.md  pom.xml  sql.sql
src/main/java/com/karonda/restapi/: Application.java
src/main/java/com/karonda/restapi/controller/: TvSeriesController.java
src/main/java/com/karonda/restapi/dao/: TvCharacterDao.java  TvSeriesDao.java
src/main/java/com/karonda/restapi/dto/: TvCharacterDto.java  TvSeriesDto.java
src/main/java/com/karonda/restapi/pojo/: TvCharacter.java  TvSeries.java
src/main/java/com/karonda/restapi/service/: TvSeriesService.java
src/main/resources/: application.yml
src/main/resources/com.karonda.restapi.dao/: TvCharacterDao.xml  TvSeriesDao.xml
src/test/java/com/karonda/restapi/: ApplicationTests.java  TvSeriesControllerTest.java  TvSeriesServiceTest.java
